= simple_form_for(repository) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :github_id,
            collection: allowed_repos,
            label: t('simple_form.labels.repository.full_name'),
            required: true

  = f.button :submit, text, class: 'btn btn-primary'
