= content_for :title
  = t('.title')

= link_to t('.new'), new_repository_path, class: 'btn btn-outline-primary mb-4'

table.table.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.cols.title')
      th{ scope = 'col' } = t('.cols.language')
      th{ scope = 'col' } = t('.cols.last_check_status')

  tbody
    - @repositories.each do |repository|
      tr
        td
          - if repository.name.nil?
            = link_to t('.not_yet'), repository
          - else
            = link_to repository.name, repository
        td = repository.language
        td
          - if repository.checks.empty?
            = false
          - else
            = repository.checks.last.passed

.d-flex.justify-content-center.mt-3
  = paginate @repositories
