= content_for :title
  = @repository.full_name

= button_to t('.to_check'),
          repository_checks_path(@repository),
          data: { turbo: false },
          method: :post,
          class: 'btn btn-outline-primary mb-4'

p
  strong.me-2 = t('.full_name')
  = @repository.full_name

p
  strong.me-2 = t('.language')
  = @repository.language

p
  strong.me-2 = t('.created_at')
  - if @repository.created_at
    = l(@repository.created_at, format: :long)
p
  strong.me-2 = t('.updated_at')
  - if @repository.updated_at
    = l(@repository.updated_at, format: :long)

hr
table.table.mb-5
  thead
    tr
      th{ scope = 'col' }
      th{ scope = 'col' } = t('.cols.status')
      th{ scope = 'col' } = t('.cols.commit')
      th{ scope = 'col' } = t('.cols.passed')
      th{ scope = 'col' } = t('.cols.created_at')

  tbody
    - @checks.each do |check|
      tr
        - if check.output['files'].nil? && !check.passed
          td = link_to check.id, request.path
        - else
          td = link_to check.id, repository_check_path(@repository, check)
        td = t(".states.#{check.aasm_state}")
        - if check.finished?
          td = link_to check.commit_id,
                "https://github.com/#{@repository.full_name}/commit/#{check.commit_id}",
                target: '_blank',
                rel: 'noopener'
        - else
          td
        td = check.passed
        td = l(check.created_at, format: :long)

.d-flex.justify-content-center.mt-3
  = paginate @checks
