.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      /= link_to t('.title'), root_path, class: 'navbar-brand me-md-4'
      h4 = t('.title')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          /- if signed_in?
            li.nav-item.me-4
              = link_to t('.profile'), profile_path, class: 'nav-link link-dark'
            li.nav-item.me-4
              = link_to t('.create_bulletin'), new_bulletin_path, class: 'nav-link link-dark'

    ul.nav.nav-pills
      /- if current_user&.admin?
        li.nav-item.me-2
          = link_to t('.admin'), admin_root_path, class: 'nav-link link-dark'
      /- if signed_in?
        li.nav-item.me-2
          = link_to t('.sign_out'), sign_out_path, data: { turbo_method: :delete }, class: 'nav-link link-dark'
      /- else
        = button_to t('.sign_in'),
                  auth_request_path(:github),
                  data: { turbo: false },
                  method: :post,
                  class: 'nav-link link-dark'
      h4 = t('.sign_in')