= content_for :title
  = @repository.full_name

p
  strong.me-2 = t('.full_name')
  = @repository.full_name

p
  strong.me-2 = t('.language')
  = @repository.language

p
  strong.me-2 = t('.created_at')
  - if @repository.created_at
    = l(@repository.created_at, format: :long)
p
  strong.me-2 = t('.updated_at')
  - if @repository.updated_at
    = l(@repository.updated_at, format: :long)
